{
  "name": "deck-factory",
  "version": "0.1.0",
  "description": "OpenClaw-backed deck production workflow for reusable PPTX styles, slide libraries, and QA loops.",
  "type": "module",
  "bin": {
    "deck-factory": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "cli": "tsx src/cli/index.ts",
    "generate:samples": "tsx scripts/generate-samples.ts",
    "check:skill": "node openclaw/skills/deck-factory/tests/static-skill-check.mjs",
    "smoke:public": "node scripts/public-smoke.mjs"
  },
  "keywords": [
    "pptx",
    "presentations",
    "openclaw",
    "deck-factory"
  ],
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "commander": "^14.0.3",
    "fast-xml-parser": "^5.3.2",
    "jszip": "^3.10.1",
    "pptx-automizer": "^0.8.1",
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
